

interface lo0
   ip address 172.16.0.22/32


												

interface gi0/0/0/0.902
  desc pe2-ce1
  ip address 10.1.0.5/31
  encapsulation dot1q 902
									

interface gi0/0/0/0.903
  desc pe2-pe1
  ip address 10.0.0.1/31
  encapsulation dot1q 903
															

interface gi0/0/0/0.907
  desc pe2-p2
  ip address 10.0.0.4/31
  encapsulation dot1q 907
																																																									

interface gi0/0/0/0.905
  desc pe2-ce2
  ip address 10.1.0.3/31
  encapsulation dot1q 905
															
