

interface lo0
   ip address 172.16.0.1/32


																								

interface gi0/0/0/0.906
  desc p1-pe1
  ip address 10.0.0.3/31
  encapsulation dot1q 906
															

interface gi0/0/0/0.908
  desc p1-rr1
  ip address 10.0.0.16/31
  encapsulation dot1q 908
									

interface gi0/0/0/0.909
  desc p1-p2
  ip address 10.0.0.6/31
  encapsulation dot1q 909
									

interface gi0/0/0/0.910
  desc p1-p2
  ip address 10.0.0.24/31
  encapsulation dot1q 910
									

interface gi0/0/0/0.911
  desc p1-rr2
  ip address 10.0.0.20/31
  encapsulation dot1q 911
																																													
