

####

system {
    host-name p1;
    root-authentication {
        encrypted-password "$1$uBZWKpBO$zOgF57xmG2.riuLXexX4a0"; ## SECRET-DATA
    }
    login {
        user rado {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$O6K7Wzp2$22DR.7qyk4WDesJHqEnEV."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5oFzQ2hJ0LiVVMntv1IMqZZNUZk1tRCjIC82fLZRA76n+udcBtqaicXR7UqLc+8+lU+LcclwpNqQE3tgWRm6ZWR4Oz/iUmnR83Lhim/cm+0Leqt1e0hlX1yzvqijLN9o+vIcND6ECbGRsWeRLKH8DYv9CEsNlK1y7OXxyIqIsg5elALz9L/oztfLGUUD4OvEcqXljJoOLw/Y/tCuKbzxXF7ciCDpkaTr8mAOOZPS93IFoIbndOMExrh6HYFbFrMITL4YMwqWlFdpx50HK8RSbksKZAsPyelPSf+iefsUMNOOxVegRi4b3yamxMoTwmFHubgfiQz4muic6luPjx2ut rado@Radoslavs-MacBook.local"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 192.168.1.5 {
            any any;
            port 25826;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 192.168.1.1;
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}


interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address "192.168.1.44"/24;
            }
        }
    }

    lo0 {
	unit 0 {
	family inet {
	    address 172.16.0.1/32
		}
	}
    }
    ge-0/0/1 {
         vlan-tagging;
         encapsulation flexible-ethernet-services;
																								
        unit 906 {
	    vlan-id 906;
	    description p1-pe1;
	    family inet {
		address 10.0.0.3/31
			}	
		}
															
        unit 908 {
	    vlan-id 908;
	    description p1-rr1;
	    family inet {
		address 10.0.0.16/31
			}	
		}
									
        unit 909 {
	    vlan-id 909;
	    description p1-p2;
	    family inet {
		address 10.0.0.6/31
			}	
		}
									
        unit 910 {
	    vlan-id 910;
	    description p1-p2;
	    family inet {
		address 10.0.0.24/31
			}	
		}
									
        unit 911 {
	    vlan-id 911;
	    description p1-rr2;
	    family inet {
		address 10.0.0.20/31
			}	
		}
									
        unit 916 {
	    vlan-id 916;
	    description p1-pe3;
	    family inet {
		address 10.0.0.8/31
			}	
		}
																																																																																														}
}
