{% macro conf_link_p2p(inventory_hostname, vlan, desc,  pref) -%}
{% set ip = pref|ipaddr('host') %}


interface gi0/0/0/0.{{ vlan }}
  desc {{ desc }}
  ip address {{ ip }}
  encapsulation dot1q {{ vlan }}

{%- endmacro %}

{% macro conf_link(inventory_hostname, vlan, desc,  pref) -%}
{% set ip = pref|ipaddr('host') %}


interface gi0/0/0/0.{{ vlan }}
  desc {{ desc }}
  ip address {{ ip }}
  encapsulation dot1q {{ vlan }}

{%- endmacro %}

interface lo0
   ip address {{ lo40 }}/32

{#
scheme:
- { linktype: p2p, router: j1, vlan: 901, desc: j1-c1, pref: 3.3.3.2/31 }
- { linktype: p2p, router: c1, vlan: 901, desc: c1-j1, pref: 3.3.3.3/31 }
- { linktype: p2p, router: j1, vlan: 902, desc: j1-j2, pref: 4.4.4.5/30 }
- { linktype: p2p, router: j2, vlan: 902, desc: j2-j1, pref: 4.4.4.6/30 }
- { linktype: lan, router: c1, vlan: 903, desc: lan, pref: 1.1.1.1/24 }
- { linktype: lan, router: c2, vlan: 903, desc: lan, pref: 1.1.1.2/24 }
- { linktype: lan, router: j1, vlan: 903, desc: lan, pref: 1.1.1.12/24 }
- { linktype: lan, router: j2, vlan: 903, desc: lan, pref: 1.1.1.101/24 }
#}

{% for link in scheme %}
	{% if linktype == p2p %}
		{% if inventory_hostname == link.router %}
		{{ conf_link_p2p(inventory_hostname, link.vlan, link.desc, link.pref) }}
		{% else %}
		{% endif %}
	{% else %}
		{% if inventory_hostname == link.router %}
		{{ conf_link(inventory_hostname, link.vlan, link.desc, link.pref) }}
                {% else %}
                {% endif %}
	{% endif %}
{% endfor %}
