

interface lo0
   ip address 172.16.0.11/32


						

interface gi0/0/0/0.901
  desc pe1-ce1
  ip address 10.1.0.1/31
  encapsulation dot1q 901
															

interface gi0/0/0/0.903
  desc pe1-pe2
  ip address 10.0.0.0/31
  encapsulation dot1q 903
									

interface gi0/0/0/0.906
  desc pe1-p1
  ip address 10.0.0.2/31
  encapsulation dot1q 906
																																																									

interface gi0/0/0/0.904
  desc pe1-ce2
  ip address 10.1.0.7/31
  encapsulation dot1q 904
																					
