

interface lo0
   ip address 172.16.0.2/32


																														

interface gi0/0/0/0.907
  desc p2-pe2
  ip address 10.0.0.5/31
  encapsulation dot1q 907
															

interface gi0/0/0/0.909
  desc p2-p1
  ip address 10.0.0.7/31
  encapsulation dot1q 909
									

interface gi0/0/0/0.910
  desc p2-p1
  ip address 10.0.0.25/31
  encapsulation dot1q 910
																					

interface gi0/0/0/0.913
  desc p2-rr1
  ip address 10.0.0.18/31
  encapsulation dot1q 913
									

interface gi0/0/0/0.914
  desc p2-rr2
  ip address 10.0.0.22/31
  encapsulation dot1q 914
																											
