

interface lo0
   ip address 192.168.10.1/32


						

interface gi0/0/0/0.901
  desc ce1-pe1
  ip address 10.1.0.0/31
  encapsulation dot1q 901
									

interface gi0/0/0/0.902
  desc ce1-pe2
  ip address 10.1.0.4/31
  encapsulation dot1q 902
																																																																																	

interface gi0/0/0/0.4011
  desc lan-ce1-ce2-h1
  ip address 10.1.12.1/24
  encapsulation dot1q 4011
									
