

interface lo0
   ip address 172.16.0.201/32


																																				

interface gi0/0/0/0.908
  desc rr1-p1
  ip address 10.0.0.17/31
  encapsulation dot1q 908
																											

interface gi0/0/0/0.912
  desc rr1-rr2
  ip address 10.0.0.14/31
  encapsulation dot1q 912
									

interface gi0/0/0/0.913
  desc rr1-p2
  ip address 10.0.0.19/31
  encapsulation dot1q 913
																																	
