

interface lo0
   ip address 172.16.0.202/32


																																																						

interface gi0/0/0/0.911
  desc rr2-p1
  ip address 10.0.0.21/31
  encapsulation dot1q 911
									

interface gi0/0/0/0.912
  desc rr2-rr1
  ip address 10.0.0.15/31
  encapsulation dot1q 912
															

interface gi0/0/0/0.914
  desc rr2-p2
  ip address 10.0.0.23/31
  encapsulation dot1q 914
																											
