

####

system {
    host-name br3;
    root-authentication {
        encrypted-password "$1$uBZWKpBO$zOgF57xmG2.riuLXexX4a0"; ## SECRET-DATA
    }
    login {
        user rado {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$O6K7Wzp2$22DR.7qyk4WDesJHqEnEV."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5oFzQ2hJ0LiVVMntv1IMqZZNUZk1tRCjIC82fLZRA76n+udcBtqaicXR7UqLc+8+lU+LcclwpNqQE3tgWRm6ZWR4Oz/iUmnR83Lhim/cm+0Leqt1e0hlX1yzvqijLN9o+vIcND6ECbGRsWeRLKH8DYv9CEsNlK1y7OXxyIqIsg5elALz9L/oztfLGUUD4OvEcqXljJoOLw/Y/tCuKbzxXF7ciCDpkaTr8mAOOZPS93IFoIbndOMExrh6HYFbFrMITL4YMwqWlFdpx50HK8RSbksKZAsPyelPSf+iefsUMNOOxVegRi4b3yamxMoTwmFHubgfiQz4muic6luPjx2ut rado@Radoslavs-MacBook.local"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 192.168.1.5 {
            any any;
            port 25826;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 192.168.1.1;
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}


interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address "192.168.1.47"/24;
            }
        }
    }

    lo0 {
	unit 0 {
	family inet {
	    address 192.168.20.3/32
		}
	}
    }
    ge-0/0/1 {
         vlan-tagging;
         encapsulation flexible-ethernet-services;
																																																																																																																																				
        unit 4012 {
            vlan-id 4012;
            description lan-pe3-pe4-br3-br4;
            family inet {
                address 10.2.0.3/24
                        }
                }
															
        unit 4013 {
            vlan-id 4013;
            description lan-br3-br4-h3;
            family inet {
                address 10.2.34.3/24
                        }
                }
										}
}
