

interface lo0
   ip address 192.168.10.2/32


																																																																														

interface gi0/0/0/0.904
  desc ce2-pe1
  ip address 10.1.0.6/31
  encapsulation dot1q 904
									

interface gi0/0/0/0.905
  desc ce2-pe2
  ip address 10.1.0.2/31
  encapsulation dot1q 905
															

interface gi0/0/0/0.4011
  desc lan-ce1-ce2-h1
  ip address 10.1.12.2/24
  encapsulation dot1q 4011
			
