

####

system {
    host-name ce2;
    root-authentication {
        encrypted-password "$1$uBZWKpBO$zOgF57xmG2.riuLXexX4a0"; ## SECRET-DATA
    }
    login {
        user rado {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$O6K7Wzp2$22DR.7qyk4WDesJHqEnEV."; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5oFzQ2hJ0LiVVMntv1IMqZZNUZk1tRCjIC82fLZRA76n+udcBtqaicXR7UqLc+8+lU+LcclwpNqQE3tgWRm6ZWR4Oz/iUmnR83Lhim/cm+0Leqt1e0hlX1yzvqijLN9o+vIcND6ECbGRsWeRLKH8DYv9CEsNlK1y7OXxyIqIsg5elALz9L/oztfLGUUD4OvEcqXljJoOLw/Y/tCuKbzxXF7ciCDpkaTr8mAOOZPS93IFoIbndOMExrh6HYFbFrMITL4YMwqWlFdpx50HK8RSbksKZAsPyelPSf+iefsUMNOOxVegRi4b3yamxMoTwmFHubgfiQz4muic6luPjx2ut rado@Radoslavs-MacBook.local"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        host 192.168.1.5 {
            any any;
            port 25826;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 192.168.1.1;
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}


interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address "192.168.1.42"/24;
            }
        }
    }

    lo0 {
	unit 0 {
	family inet {
	    address 192.168.10.2/32
		}
	}
    }
    ge-0/0/1 {
         vlan-tagging;
         encapsulation flexible-ethernet-services;
																																																																																																
        unit 904 {
	    vlan-id 904;
	    description ce2-pe1;
	    family inet {
		address 10.1.0.6/31
			}	
		}
									
        unit 905 {
	    vlan-id 905;
	    description ce2-pe2;
	    family inet {
		address 10.1.0.2/31
			}	
		}
															
        unit 4011 {
            vlan-id 4011;
            description lan-ce1-ce2-h1;
            family inet {
                address 10.1.12.2/24
                        }
                }
																																								}
}
